{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2017"],
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/playground.ts"
  ]
}